# Asp.NET-Core-7.0

MyTestApi/: MyTestApi.sln
MyTestApi/MyTestApi/: Program.cs
MyTestApi/MyTestApi/Controllers/: FileApiController.cs
MyTestApi/MyTestApi/Models/: FileModel.cs  ResponseModel.cs
SchoolManager/: SchoolManager.sln
SchoolManager/SchoolManager/: Program.cs  Scaffold-DbContext.txt  SchoolManager.csproj
SchoolManager/SchoolManager.Business/: SchoolManager.Business.csproj
SchoolManager/SchoolManager.DataAccess/: SchoolManager.DataAccess.csproj
SchoolManager/SchoolManager.DataAccess/Queries/: ClassroomQuery.cs  StudentQuery.cs
SchoolManager/SchoolManager.DataAccess/Repositories/: ClassroomRepository.cs  StudentRepository.cs
SchoolManager/SchoolManager.Models/: SchoolManager.Models.csproj
YMA/: YMA.sln
YMA/YMA/: Program.cs  YMA.csproj  appsettings.json
YMA/YMA.Business/: YMA.Business.csproj
YMA/YMA.Business/Interfaces/: IAuthService.cs
YMA/YMA.Business/Services/: AccountService.cs  AdService.cs  AuthService.cs  BrandService.cs  CategoryService.cs  CompanyInviteService.cs  CompanyService.cs  ExchangeService.cs  FavoriteProductService.cs  FirebaseAuthService.cs  ProductService.cs  VersionService.cs
YMA/YMA.DataAccess/: YMA.DataAccess.csproj
YMA/YMA.DataAccess/Constants/: StringConstants.cs
YMA/YMA.DataAccess/Helpers/: BrandHelper.cs  CategoryHelper.cs  CompanyHelper.cs  FirebaseAuthHelper.cs  ProductHelper.cs  ResponseHelper.cs  SearchHelper.cs  ValidationHelper.cs
YMA/YMA.DataAccess/Providers/: FirebaseAuthenticationProvider.cs
YMA/YMA.DataAccess/Queries/: AccountQuery.cs  AdQuery.cs  AuthQuery.cs  BrandQuery.cs  CategoryQuery.cs  CompanyInviteQuery.cs  CompanyQuery.cs  ExchangeQuery.cs  FavoriteProductQuery.cs  FirebaseAuthQuery.cs  ProductQuery.cs  VersionQuery.cs
YMA/YMA.DataAccess/Repositories/: AccountRepository.cs  AuthRepository.cs  CompanyInviteRepository.cs  FavoriteProductRepository.cs  FirebaseAuthRepository.cs  LogRepository.cs
YMA/YMA.Models/: Scaffold-DbContext.txt  YMA.Entities.csproj  yma.sql
YMA/YMA/Controllers/: AccountApiController.cs  AdApiController.cs  AuthApiController.cs  BrandApiController.cs  CategoryApiController.cs  CompanyApiController.cs  CompanyInviteApiController.cs  ExchangeApiController.cs  FavoriteProductApiController.cs  ProductApiController.cs  VersionApiController.cs
YMA/YMA/Properties/: launchSettings.json
(+73 files in other folders)
