C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\bin\Debug\net7.0\YMA.Business.deps.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\bin\Debug\net7.0\YMA.Business.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\bin\Debug\net7.0\YMA.Business.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.csproj.AssemblyReference.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.AssemblyInfoInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.AssemblyInfo.cs
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.csproj.CoreCompileInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\refint\YMA.Business.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\ref\YMA.Business.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\bin\Debug\net7.0\YMA.DataAccess.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\bin\Debug\net7.0\YMA.Models.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\bin\Debug\net7.0\YMA.DataAccess.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\bin\Debug\net7.0\YMA.Models.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Business\obj\Debug\net7.0\YMA.Business.csproj.CopyComplete
