C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\bin\Debug\net7.0\YMA.Entities.deps.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\bin\Debug\net7.0\YMA.Entities.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\bin\Debug\net7.0\YMA.Entities.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Entities.csproj.AssemblyReference.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Entities.AssemblyInfoInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Entities.AssemblyInfo.cs
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Entities.csproj.CoreCompileInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Entities.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\refint\YMA.Entities.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Entities.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\ref\YMA.Entities.dll
