C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\bin\Debug\net7.0\YMA.Models.deps.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\bin\Debug\net7.0\YMA.Models.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\bin\Debug\net7.0\YMA.Models.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Models.csproj.AssemblyReference.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Models.AssemblyInfoInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Models.AssemblyInfo.cs
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Models.csproj.CoreCompileInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Models.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\refint\YMA.Models.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\YMA.Models.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA.Models\obj\Debug\net7.0\ref\YMA.Models.dll
