C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.csproj.AssemblyReference.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.GeneratedMSBuildEditorConfig.editorconfig
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.AssemblyInfoInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.AssemblyInfo.cs
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.csproj.CoreCompileInputs.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.MvcApplicationPartsAssemblyInfo.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\appsettings.Development.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\appsettings.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.exe
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.deps.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.runtimeconfig.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Humanizer.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\System.CodeDom.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\staticwebassets\msbuild.YMA.Microsoft.AspNetCore.StaticWebAssets.props
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\staticwebassets\msbuild.build.YMA.props
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.YMA.props
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.YMA.props
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\staticwebassets.pack.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\staticwebassets.build.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\staticwebassets.development.json
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\scopedcss\bundle\YMA.styles.css
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.csproj.CopyComplete
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\refint\YMA.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.genruntimeconfig.cache
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\ref\YMA.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\FluentValidation.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\FluentValidation.AspNetCore.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\FluentValidation.DependencyInjectionExtensions.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Npgsql.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.Business.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.DataAccess.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.Models.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.Business.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.Models.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\YMA.DataAccess.pdb
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\obj\Debug\net7.0\YMA.MvcApplicationPartsAssemblyInfo.cs
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Firebase.Auth.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\System.ServiceModel.dll
C:\_FILES\GitHub\Asp.NET-Core-7.0\YMA\YMA\bin\Debug\net7.0\Newtonsoft.Json.dll
